<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="386dp"
        android:layout_height="125dp"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="378dp"
        android:layout_height="407dp"
        android:layout_below="@id/display"
        android:layout_marginTop="168dp"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/btn_seven"
            android:layout_width="14dp"
            android:layout_height="67dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            app:backgroundTint="#1E1C13"
            app:iconPadding="8dp" />

        <Button
            android:id="@+id/btn_eight"
            android:layout_width="39dp"
            android:layout_height="21dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="8"
            app:backgroundTint="#1E1C13" />

        <Button
            android:id="@+id/btn_nine"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9"
            app:backgroundTint="#1E1C13" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="/"
            app:backgroundTint="#676363" />

        <Button
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            app:backgroundTint="#1E1C13" />

        <Button
            android:id="@+id/btn_five"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5"
            app:backgroundTint="#1E1C13" />

        <Button
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6"
            app:backgroundTint="#1E1C13" />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="*"
            app:backgroundTint="#676363" />

        <Button
            android:id="@+id/btn_one"
            android:layout_width="53dp"
            android:layout_height="25dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1"
            app:backgroundTint="#1E1C13" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2"
            app:backgroundTint="#1E1C13" />

        <Button
            android:id="@+id/btn_three"
            android:layout_width="8dp"
            android:layout_height="67dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3"
            app:backgroundTint="#1E1C13" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="-"
            app:backgroundTint="#676363" />


        <Button
            android:id="@+id/btn_dot"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="."
            app:backgroundTint="#1E1C13" />

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="59dp"
            android:layout_height="63dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="0"
            app:backgroundTint="#1E1C13" />

        <Button
            android:id="@+id/btn_zerozero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="00"
            app:backgroundTint="#1E1C13" />


        <Button
            android:id="@+id/btn_plus"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="+"
            app:backgroundTint="#676363" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:text="C"
            app:backgroundTint="#676363" />

        <Button
            android:id="@+id/btn_equals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:text="="
            app:backgroundTint="#676363" />


    </GridLayout>



</RelativeLayout>
